<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>places</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        body{
            text-align: center;
            font-family: "Times New Roman";
        }
        nav{
            background: lightgray;
        }

        nav a{
            text-decoration: none;
            display: inline-block;
            padding: 20px 35px;
            color: black;
            font-size: 20px;
        }

        nav a:hover{
            background: lightseagreen;
            color: whitesmoke;
        }
        .places h1{
            color: darkcyan;
            padding: 10px;
            font-size: 60px;
        }

        .places p{
            color: black;
            padding: 10px;
            margin-bottom: 50px;
            font-size: 20px;
        }

        .places img{
            width: 500px;
            height: 500px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
<section class="places">
    <nav>
        <a href="home-section.html">Home</a>
        <a href="places-section.html">Places</a>
        <a href="package-section.html">Packages</a>
        <a href="gallery-section.html">Gallery</a>
        <a href="**">Contact</a>
    </nav>
    <h1>Places to Explore</h1>
    <p>The moving images of a film are created by photographing actual scenes with a motion-picture camera, by photographing drawings or miniature models using traditional animation techniques, by means of CGI and computer animation, or by a combination of some or all of these techniques, and other visual effects.
    </p>
    <div>
        <img src="img/pexels-aleksandar-pasaric-1285625.jpg" alt="bali">
        <img src="img/pexels-belle-co-402028.jpg" alt="bali">
        <img src="img/pexels-ben-cheung-441379.jpg" alt="bali">
        <img src="img/pexels-dominika-gregušová-672532.jpg" alt="bali">
        <img src="img/pexels-michael-block-3225528.jpg" alt="bali">
        <img src="img/pexels-pixabay-358457.jpg" alt="bali">
        <img src="img/pexels-aleksandar-pasaric-1285625.jpg" alt="bali">
        <img src="img/pexels-belle-co-402028.jpg" alt="bali">
        <img src="img/pexels-ben-cheung-441379.jpg" alt="bali">
        <img src="img/pexels-dominika-gregušová-672532.jpg" alt="bali">
        <img src="img/pexels-michael-block-3225528.jpg" alt="bali">
        <img src="img/pexels-pixabay-358457.jpg" alt="bali">
        <img src="img/pexels-aleksandar-pasaric-1285625.jpg" alt="bali">
        <img src="img/pexels-belle-co-402028.jpg" alt="bali">
        <img src="img/pexels-ben-cheung-441379.jpg" alt="bali">
        <img src="img/pexels-dominika-gregušová-672532.jpg" alt="bali">
        <img src="img/pexels-michael-block-3225528.jpg" alt="bali">
        <img src="img/pexels-pixabay-358457.jpg" alt="bali">
        <img src="img/pexels-aleksandar-pasaric-1285625.jpg" alt="bali">
        <img src="img/pexels-belle-co-402028.jpg" alt="bali">
        <img src="img/pexels-ben-cheung-441379.jpg" alt="bali">
        <img src="img/pexels-dominika-gregušová-672532.jpg" alt="bali">
        <img src="img/pexels-michael-block-3225528.jpg" alt="bali">
        <img src="img/pexels-pixabay-358457.jpg" alt="bali">
        <img src="img/pexels-aleksandar-pasaric-1285625.jpg" alt="bali">
        <img src="img/pexels-belle-co-402028.jpg" alt="bali">
        <img src="img/pexels-ben-cheung-441379.jpg" alt="bali">
        <img src="img/pexels-dominika-gregušová-672532.jpg" alt="bali">
        <img src="img/pexels-michael-block-3225528.jpg" alt="bali">
        <img src="img/pexels-pixabay-358457.jpg" alt="bali">
    </div>
</section>
</body>
</html>
